(
  types:
   (boolean: (length:1)
             char:(length:     8,   signed:true)
             short:(length:    16  signed:true)
             int:(length:      32  signed:true)
             signed:(length:   32  signed:true)
             unsigned:(length: 32)
             long:(length:     64  signed:true)
             llong:(length:128, signed:true)
             uchar:(lenth:8)
             ushort:(length:16)
             uint:(length:32)
             ulong:(length:64)
             ullong:(length:128))
                                                                  
  
   operators:
    (binary:(,  :(precedence: 15 associativity:left)
              !=:(precedence: 7 associativity:left)
              . :(precedence: 1 associativity:left)
              * :(precedence: 3 associativity:left)
              / :(precedence: 3 associativity:left)
              ^ :(precedence: 9 associativity:left)
              + :(precedence: 4 associativity:left)
              <=:(precedence: 6 associativity:left)
              ==:(precedence: 7 associativity:left)
              > :(precedence: 6 associativity:left)
              >=:(precedence: 6 associativity:left)
              | :(precedence: 10 associativity:left)
              ||:(precedence: 12 associativity:left)
              - :(precedence: 4 associativity: left) 
              ->:(precedence: 1 associativity:left)
              & :(precedence: 8 associativity: left)     
              &&:(precedence: 11 associativity:left) 
              % :(precedence: 3 associativity :left)     
              < :(precedence: 6 associativity :left)          
              -=:(precedence: 14 associativity:right)
              *=:(precedence: 14 associativity:right)
              /=:(precedence: 14 associativity:right)
              &=:(precedence: 14 associativity:right)
              %=:(precedence: 14 associativity:right)
              ^=:(precedence: 14 associativity:right)
              <<:(precedence: 5 associativity :right)
              = :(precedence: 14 associativity:right)
              >>:(precedence: 5 associativity :right)
              |=:(precedence: 14 associativity:right))

      postfix:( --: (precedence:1)
                ++: (precedence:1)
                #28 : (precedence:1)
                [ : (precedence:1))

      prefix:( ! : (precedence:1)
               & : (precedence:1)
               ~ : (precedence:2)
               ++: (precedence:2)
               --: (precedence:2)
               * : (precedence:2))
               
      ternary:(#3a : (precedence: 13)
                 ? : (precedence:13))))

